{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H k-v.wedding.io",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/card": "^2.2.16",
    "@heroui/dropdown": "^2.3.17",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.13",
    "@nextui-org/accordion": "^2.0.40",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/checkbox": "^2.1.5",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/radio": "^2.1.5",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/snippet": "^2.0.43",
    "@nextui-org/spinner": "^2.0.34",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@nextui-org/tooltip": "^2.0.41",
    "@radix-ui/react-slot": "^1.1.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/react-input-mask": "^3.0.6",
    "@yandex/ymaps3-types": "^1.0.15285770",
    "@yuvalkarif/gradient-blob": "^1.0.0",
    "axios": "^1.7.8",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.2",
    "embla-carousel-react": "^8.3.1",
    "framer-motion": "^11.12.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.456.0",
    "motion": "^11.11.17",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-imask": "^7.6.1",
    "react-input-mask": "^2.0.4",
    "sass": "^1.80.7",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "ymap3-components": "^1.1.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
